# AI Provider Configuration
# Choose: 'gemini' or 'nvidia' or 'lmstudio'
VITE_AI_PROVIDER=nvidia

VITE_NVIDIA_PROXY=/api/nvidia-proxy

VITE_LM_STUDIO_API_BASE=http://10.57.51.116:1234 # update as per lm studio running
VITE_LM_STUDIO_MODEL=google/gemma-3-12b

# Gemini API Key (Google AI)
VITE_GEMINI_API_KEY=your_google_api_key

# NVIDIA API Key (for Llama model)
VITE_NVIDIA_API_KEY=your_nemo_api_key

# Legacy support (will use GEMINI if VITE_AI_PROVIDER not set)
VITE_API_KEY=AIzaSyAvOsExE9lmiA6CbH5DThFPR3UR_NDJ2SQ

# Default file paths (optional - users can still choose their own)
VITE_DEFAULT_PHOTOS_PATH=/Users/padamarajkore/Desktop
VITE_DEFAULT_MUSIC_PATH=/Users/padamarajkore/Music
VITE_DEFAULT_VIDEOS_PATH=/Users/padamarajkore/Movies
VITE_DEFAULT_DOCUMENTS_PATH=/Users/padamarajkore/Documents
VITE_DEFAULT_DOWNLOADS_PATH=/Users/padamarajkore/Downloads
